<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Greeny Store | Our Organic Farms & Authenticity</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="page-bg-overlay" aria-hidden="true"></div>

<nav class="navbar">
    <div class="navbar__container">
<a href="index.html" id="navbar__logo" class="logo-link">
  <span class="logo">
    Greeny Store
  </span>
</a>

      <div class="navbar__toggle" id="mobile-menu" aria-label="Toggle menu" role="button" tabindex="0">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </div>

      <ul class="navbar__menu">
        <li class="navbar__item"><a href="../index.html" class="navbar__links">Home</a></li>
      <li class="navbar__item"><a href="../pages/HowFreshy.html" class="navbar__links">How Freshy</a></li>
        <li class="navbar__item"><a href="/" class="navbar__links">Online Order</a></li>
        <li class="navbar__item"><a href="/" class="navbar__links">Today's Deal</a></li>
        <li class="navbar__item"><a href="/" class="navbar__links">Registration</a></li>
        <li class="navbar__item"><a href="/" class="navbar__links">Customer Services</a></li>
      </ul>
    </div>
  </nav>

<header class="hero2-section" >
        <div class="container">
            <h1> From Our Farmers' Hands to Your Table </h1>
        </div>
    </header>

  <main>
    <section class="services" id="farm-life">
        <h1>The Heart of Greeny Store: Our Farm Partners</h1>
        <div class="services__container row mx-auto"> 
            
            <div class="col-md-6 d-flex align-items-center">
                <div class="p-3 text-start">
                    <h2 class="services__header">Authenticity Starts in the Soil 🚜</h2>
                    <p>At Greeny Store, we believe the best fruit is grown with dedication, not chemicals. Our partners are small, independent farms that adhere to strict **organic standards** that go beyond basic certification. This dedication results in fruits that are richer in flavor and naturally more resilient.</p>
                    <p>We foster <b>long-term relationships</b> with our farmers, ensuring fair trade and supporting sustainable agriculture. Every purchase you make contributes directly to these family-run operations.</p>
                </div>
            </div>

            <div class="col-md-6 d-flex align-items-stretch">
                <div class="services__card w-100" style="background-image:url('../images/farm6.jpg');">
                </div>
            </div>
            
        </div>
    </section>
    
    <section class="services2" id="organic-standards">
            <div>
                <h2 class="services__header"> Our Organic & Ethical Standards </h2>
                <h3>Zero Pesticides. Maximum Integrity.</h3>
                <p>We guarantee 100% authenticity through transparent processes. Our commitment to organic standards means our fruits are grown without synthetic fertilizers or harmful sprays, ensuring pure, unadulterated goodness.</p>
            </div>
        </div>
   <div class="services2__container">
            <div class="services2__card">
                <img src="../images/aboutus2.jpg" alt="Healthy soil and crops without pesticides" class="img-fluid">
            </div>
             <div class="services2__card">
                <img src="../images/soil7.jpg" alt="A farmer inspecting crops by hand" class="img-fluid">
            </div>
            <div class="services2__card">
                <img src="../images/soil5.jpg" alt="A close-up of organically grown, perfect fruit" class="img-fluid">
            </div>
            </div>
</section>

    <section class="services" id="traceability">
        <h1>From Our Field to Your Fridge: Full Traceability</h1>
        <div class="services__container row mx-auto"> 
            
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="services__card w-100" style="background-image:url('../images/services32.jpg');">
                </div>
            </div>

            <div class="col-md-6 d-flex align-items-center">
                <div class="p-3 text-start">
                    <h2 class="services__header">Knowing Where Your Food Comes From 🏷️</h2>
                    <p>We operate a seed-to-shelf traceability system. Using QR codes and batch tracking, we can tell you the exact farm, harvest date, and environmental conditions of the fruit you purchased. This level of transparency is our promise of authenticity.</p>
                    <p>Our farmers maintain detailed logs of their natural pest control and composting methods, confirming that the entire journey—from planting to picking—upholds the highest organic integrity.</p>
                </div>
            </div>
            
        </div>
    </section>
    
    <section class="services3" id="verification">
        <h2 class="services__header">Organic Verification and Quality Seals</h2>
         <div>
                <p>We are proud to display the seals of approval from leading organic verification bodies. Our commitment to quality is continuously reviewed and certified.</p>
                </div>

  <div class="services3__container">
            <div class="services3__card">
                <img src="../images/seal5.png" alt="Organic Certification Seal 1" class="img-fluid">
            </div>
            <div class="services3__card">
                <img src="../images/seal2.png" alt="Fair Trade Certification Seal" class="img-fluid">
            </div>
             <div class="services3__card">
                <img src="../images/seal1.jpg" alt="Non-GMO Project Verified Seal" class="img-fluid">
            </div>
            <div class="services3__card">
                <img src="../images/seal7.png" alt="Local Sourced Seal" class="img-fluid">
            </div>
            </div>

            <div class="star-rating">
                <i class="fa-solid fa-seedling" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
                <i class="fa-solid fa-hands-holding-circle" aria-hidden="true"></i>
            </div>
            <p>Our fruits carry the highest organic and sustainability ratings, ensuring peace of mind with every bite.</p>
        </section>

  </main>

  <footer class="footer__container">
  <div class="footer__links">
    <div class="footer__link--wrapper">

      <div class="footer__link--items">
          <h3 class="footer__column">About Us</h3>
          <a href="#">Founded</a>
          <a href="#">Our Committment</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="footer__link--items">
          <h3 class="footer__column">Services</h3>
          <a href="#farm-life">Farm Information</a>
          <a href="#verification">Certifications</a>
          <a href="#">Customer Service</a>
        </div>
        <div class="footer__link--items">
          <h3 class="footer__column">Explore More</h3>
          <a href="#">Seasonal Guide</a>
          <a href="#">Fruit Recipes</a>
          <a href="#">Health Benefits</a>
          <a href="#">Farming Practices</a>
        </div>
  
        <div class="footer__link--items contact-info">
          <h3 class="footer__column">Contact Us</h3>
  
          <p>
            <a href="tel:+353804081839">(+353) 80 408 1839</a></p>
  
          <p> 8:00–16:00</p>
  
          <p>
            <a href="mailto:greenystore@org.com">greenystore@org.com</a></p>
  
          <p> 32 Church Avenue.<br>
            D19 AK94 Dublin 19<br>
            IRELAND, EUROPE</p>
  
          <p><i class="fas fa-id-card"></i> Business ID: 2430509-0</p>
      </div>
    </div> </div> <div class="social__media">
    <div class="social__media--wrap">
      <p class="website__rights">© 2025 Greeny Store | All Rights Reserved</p>
      <div class="social__icons">
        <a href="#" class="social__icon--link" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social__icon--link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social__icon--link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social__icon--link" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
      </div>
    </div> </div> </footer>

  <script src="../js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>