<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Greeny Store | Friendly Fruit Organic</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="page-bg-overlay" aria-hidden="true"></div>

<nav class="navbar">
    <div class="navbar__container">
<a href="index.html" id="navbar__logo" class="logo-link">
  <span class="logo">
    Greeny Store
  </span>
</a>

      <div class="navbar__toggle" id="mobile-menu" aria-label="Toggle menu" role="button" tabindex="0">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </div>

      <ul class="navbar__menu">
        <li class="navbar__item"><a href="index.html" class="navbar__links">Home</a></li>
        <li class="navbar__item"><a href="./pages/HowFreshy.html" class="navbar__links">How Freshy</a></li>
        <li class="navbar__item"><a href="/" class="navbar__links">Online Order</a></li>
        <li class="navbar__item"><a href="/" class="navbar__links">Today's Deal</a></li>
        <li class="navbar__item"><a href="/" class="navbar__links">Registration</a></li>
        <li class="navbar__item"><a href="/" class="navbar__links">Customer Services</a></li>
      </ul>
    </div>
  </nav>

<header class="hero-section">
        <div class="container" >

            <h1>Tastiest Fresh Organic Fruits</h1>
        </div>
    </header>

  <main>
    <section class="main">
      <div class="main__container">
        <div class="main__gallery--container">
          <img src="images/01.jpg" alt="Image 1" class="gallery-img">
          <img src="images/02.jpg" alt="Image 2" class="gallery-img">
          <img src="images/03.jpg" alt="Image 3" class="gallery-img">
          <img src="images/04.jpg" alt="Image 4" class="gallery-img">
        </div>
      </div>
    </section>

    <section class="services" id="mission">
        <h1>Our Mission</h1>
        <div class="services__container row mx-auto"> 
            
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="services__card w-100" style="background-image:url('./images/mission.jpg');">
                </div>
            </div>

            <div class="col-md-6 d-flex align-items-center">
                <div class="p-3 text-start">
                    <h2>Our Promise of Pure, Natural Goodness</h2>
                    <p>At <b>Greeny Store</b>, our mission is to provide fresh, high-quality fruits and natural beverages that nourish the body and delight the senses. We are committed to promoting healthy lifestyles, supporting local farmers, and offering our customers a refreshing, wholesome experience every day.</p>
                </div>
            </div>
            
        </div>
    </section>

    <section class="services" id="AboutUs">
      <h1>About Us</h1>
      <div class="services__container">
        <div class="services__card" style="background-image:url('./images/aboutus1.jpg');">
        </div>
        <div class="services__card" style="background-image:url('images/fresh3.jpg');">
        </div>
      </div>
      <p>
        Greeny Store is dedicated to delivering the freshest, <b>100% organic fruits</b> sourced from local farms. Our wide selection includes apples, bananas, oranges, grapes, pineapples, strawberries, and avocados. We prioritize quality and cleanliness, offering healthy options such as **low-sugar fruits** for individuals with dietary needs, like those with diabetes. Our journey began with a passion for healthy eating and has grown to meet the community's demand for safe and nutritious fruit choices.
      </p>
    </section>

    <section class="services2">
      <div>
          <h2> Why Choose Greeny Store </h2>
          <h3>100% Organic</h3>
          <p>We are committed to sourcing 100% organic fruits to ensure that you receive the highest quality and most natural products.</p>
      </div>
      <div class="services2__container">
          <div class="services2__card">
              <img src="./images/services3.jpg" alt="Organic produce being sorted" class="img-fluid">
          </div>
          <div class="services2__card">
              <img src="./images/services34.jpg" alt="Farm worker holding basket of fruit" class="img-fluid">
          </div>
          <div class="services2__card">
              <img src="./images/fresh2.jpg" alt="Close-up of fresh produce at market" class="img-fluid">
          </div>
      </div>
    </section>

    <section class="services3">
        <h2>Dietary Options</h2>
        <div>
            <p> From low-sugar options for individuals with diabetes to a wide range of fruits for various dietary needs, we provide healthy choices for everyone.</p>
        </div>

        <div class="services3__container">
            <div class="services3__card">
                <img src="./images/services22.jpg" alt="Low sugar fruit selection" class="img-fluid">
            </div>
            <div class="services3__card">
                <img src="./images/services23.jpg" alt="Variety of citrus fruits" class="img-fluid">
            </div>
            <div class="services3__card">
                <img src="./images/services24.jpg" alt="Tropical fruit arrangement" class="img-fluid">
            </div>
            <div class="services3__card">
                <img src="./images/services25.jpg" alt="Berries and stone fruit" class="img-fluid">
            </div>
        </div>

        <div>
            <h2>Community Support</h2>
            <p>We support local farmers and promote sustainable practices to contribute to the well-being of our community and the environment.</p>
            <div class="star-rating">
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
            </div>
            <h2>Customer Satisfaction</h2> 
            <p>Your satisfaction is our priority. We strive to deliver exceptional products and services that align with your health and wellness goals.</p>
        </div>
    </section>
  </main>

  <footer class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
  
        <div class="footer__link--items">
          <h3 class="footer__column">About Us</h3>
          <a href="#">Founded</a>
          <a href="#">Our Committment</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="footer__link--items">
          <h3 class="footer__column">Services</h3>
          <a href="#farm-life">Farm Information</a>
          <a href="#verification">Certifications</a>
          <a href="#">Customer Service</a>
        </div>
        <div class="footer__link--items">
          <h3 class="footer__column">Explore More</h3>
          <a href="#">Seasonal Guide</a>
          <a href="#">Fruit Recipes</a>
          <a href="#">Health Benefits</a>
          <a href="#">Farming Practices</a>
        </div>
  
        <div class="footer__link--items contact-info">
          <h3 class="footer__column">Contact Us</h3>
  
          <p>
            <a href="tel:+353804081839">(+353) 80 408 1839</a></p>
  
          <p> 8:00–16:00</p>
  
          <p>
            <a href="mailto:greenystore@org.com">greenystore@org.com</a></p>
  
          <p> 32 Church Avenue.<br>
            D19 AK94 Dublin 19<br>
            IRELAND, EUROPE</p>
  
          <p><i class="fas fa-id-card"></i> Business ID: 2430509-0</p>
        </div>
      </div> 
    </div> 
    <div class="social__media">
      <div class="social__media--wrap">
        <p class="website__rights">© 2025 Greeny Store | All Rights Reserved</p>
        <div class="social__icons">
          <a href="#" class="social__icon--link" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social__icon--link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social__icon--link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social__icon--link" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div> 
    </div> 
  </footer>

  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>